:root {
  --primary-font: sans-serif;
  --secondary-font: "Playfair Display", serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--primary-font);
}

section {
  max-width: 100%;
  margin: 0 auto;
  padding: 30px 100px 60px;
}

.p-container {
  max-width: 750px;
  display: block;
  margin: 0 auto;
}

h2 {
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  text-align: center;
}

h4 {
  font-family: var(--secondary-font);
  font-size: 30px;
}

h5 {
  font-family: var(--secondary-font);
  font-size: 30px;
  text-align: center;
  margin-top: 20px;
}

h6 {
  font-family: var(--secondary-font);
  font-size: 14px;
  margin-top: 10px;
}

p {
  font-size: 13px;
  text-align: center;
  margin-top: 16px;
}

.item-price {
  font-size: 14px;
  font-weight: 600;
}

.footer-p {
  text-align: center;
  font-size: 13px;
}

.nav-container {
  padding-top: 5px;
  padding-bottom: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1600px;
  margin: 0 auto;
  padding-left: 128px;
  padding-right: 90px;
}

.hero {
  position: relative;
  width: 100%;
  height: 100vh; /* Full screen height */
  overflow: hidden;
}
/* VIDEO STYLING */
.video-bg {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  z-index: -1;
}

video {
  width: 100%;
  height: 100%;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
}

.is-scrolling {
  background: black;
  opacity: 0.9;
}

.logo-text {
  font-family: "Playfair Display", serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 32px;
  text-decoration: none;
  color: white;
}

nav ul {
  padding: 0;
  margin: 0;
  padding: 20px 0;
}

nav li {
  display: inline;
  list-style: none;
  margin-left: 30px;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
}

nav a {
  text-decoration: none;
  color: white;
  transition: all 150ms ease-in-out;
}

nav a:hover {
  text-decoration: underline;
  text-underline-offset: 8px;
}

.nav-main-ul {
  display: block;
  margin: 0 auto;
  margin-right: 120px;
}

.hero-heading {
  position: absolute;
  top: 300px;
  left: 250px;
  color: white;
  font-size: 90px;
  text-transform: uppercase;
  font-family: "Playfair Display", serif;
}

.btn-branding {
  display: block;
  margin: 0 auto;
  text-align: center;
  position: absolute;
  bottom: 200px;
  margin-left: 560px;
  padding: 15px 30px;
  border-radius: 30px;
  width: 140px;
  background-color: white;
  opacity: 70%;
  color: black;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 200ms ease-in-out;
}

.btn-branding:hover {
  background-color: white;
  opacity: 100%;
}

.btn-center {
  text-align: center;
  display: block;
  margin: 0 auto;
  position: relative;
  bottom: 320px;
  padding: 15px 25px;
  border-radius: 30px;
  width: 140px;
  background-color: white;
  opacity: 70%;
  color: black;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 200ms ease-in-out;
}

.btn-center:hover {
  background-color: white;
  opacity: 100%;
}

.link {
  text-align: center;
  display: block;
  margin: 0 auto;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
  letter-spacing: 1px;
}

.link:hover {
  text-decoration: underline;
  text-underline-offset: 6px;
}

.mens-link {
  display: block;
  margin: 0 auto;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
  letter-spacing: 1px;
  margin-top: 300px;
}

.mens-link:hover {
  text-decoration: underline;
  text-underline-offset: 6px;
}

.swiper-slide img {
  height: 400px;
}

.swiper-pagination-bullet {
  background: black;
}

.gallery-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 40px 20px 0;
}

.gallery-container .boxes {
  display: flex;
  flex-direction: row;
}

.gallery-container .box {
  display: flex;
  flex-direction: column;
  width: 30%;
}

.gallery-container img {
  width: 100%;
  padding: 2px;
}

footer {
  max-width: 100%;
  margin: 0 auto;
  padding: 80px 100px;
  background: #fcfcfa;
}

footer h3 {
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 1px;
}

footer ul {
  padding: 0;
}

footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-link {
  text-decoration: none;
  color: black;
  font-size: 12px;
}

.footer-link:hover {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.grid {
  display: grid;
  grid-gap: 64px;
}

.grid-3-columns {
  grid-template-columns: repeat(3, 1fr);
}

.grid-2-columns {
  grid-template-columns: repeat(2, 1fr);
}

.socials li {
  display: inline;
  margin-right: 30px;
}

.discount-button {
  background: black;
  color: white;
  border: none;
  padding: 10px 20px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 1px;
}

.discount-button:hover {
  background: transparent;
  color: black;
  border: 1px solid black;
}

.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.col-4 {
  flex-basis: 25%;
  padding: 2px;
  min-width: 200px;
  margin-bottom: 50px;
}

.col-4 img {
  width: 100%;
}

.github-icon {
  font-size: 30px;
  text-align: center;
  transition: all 200ms ease-in-out;
}

.github-icon:hover {
  transform: scale(1.1);
}
